{
  "name": "meenakshi",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-ui-router": "0.2.18",
    "bootstrap": "3.3.6",
    "jquery": "2.2.1",
    "ngstorage": "0.3.10",
    "angular-bootstrap": "1.2.4",
    "angular-animate": "1.5.2"
  },
  "devDependencies": {}
}
